VITE_BASE_URL = https://qa-cdr.minsal.cl
VITE_ADMISION = 1503
VITE_EXAMEN_FISICO = 1504
VITE_ANTECEDENTES = 1505
VITE_DERMATOLOGIA = 1506
VITE_ANEXOS_DERMATOLOGIA = 1507
VITE_RESPUESTA_DERMATOLOGIA = 1472
